# Configuration file for communication server

[*]

COMM_LOOP_DELAY   = 100   # Delay time in main loop ([1 - 1000]ms)
COMM_SCHED_PRI    = 10    # Real-time scheduler priority (0 (disabled), 1 (lowest) - 99 (highest))
NET_CONNECT_MAX   = 128   # Maximal number of client connections (Maximum is 1024)
MEM_BLKSIZE       = 4096  # Block size in bytes for transfer PLC memory (Maximum is 65536)
FFILE_BLKSIZE     = 4096  # Block size in bytes for transfer files (Maximum is 65536)
FFILE_TIMEOUT     = 300   # Time in seconds for holding files in memory (Maximum is 3600)
FFILE_TIMEOUT_WR  = 5     # Time in seconds between transmitted data blocks of the WRITEFILE: command (Maximum is 60)
FFILE_MAXRECS     = 0     # Number of files stored in memory (Maximum is 1024)
END_LINE_CRLF     = Yes   # End line character (Yes = DOS [\r\n], No = UNIX [\n])
PF_VAR_DISABLED   = Yes   # Default status for variables
DIFF_VAR_ENABLED  = Yes   # Disable or enable sending DIFF: messages
SYNC_VAR_ENABLED  = No    # Enable or disable synchronization variables with PLC while downloading files
DATE_TIME_DECIMAL = No    # Show or read DATE and TIME as decimal number
LIM_OF_DECIMALS   = No    # Limited precision of decimal numbers to generate DIFF: messages (Yes = limited)
NUM_OF_DECIMALS   = 10    # Number of decimal digits to be displayed or limited ([0 - 6] REAL, [0 - 15] LREAL)
SCIENT_NOTATION   = No    # Scientific notation for REAL and LREAL (Yes = scientific [-]d.ddd e[+/-]ddd, No = normal [-]ddd.ddd)
SERIAL_DEVICE_CFG = "/dev/ttyS0 -1, /dev/ttyS1 -1"  # (Device_name RTS_gpio_pin_number)

#[Alias for PLC]

#IPADDR        = IP address of PLC
#IPADDR_LOCAL  = IP address of selected network interface (0.0.0.0 - any interface).
#EPSADDR       = EPSNET source address (1 - 126). If not set, will be generated automatically.
#EPSTOUT       = EPSNET timeout ([1 - 15000]ms). If not set, will be used default value 1000ms.
#EPSTOUT_STEP  = EPSNET timeout step ([0 - 5000]ms). If not set, will be used default value 500ms.
#EPSPORT       = EPSNET communication port. Useful for service TECOROUTE. If not set, will be used default value 61682.
#SERVER_PORT   = Port number on which the client will communicate with the PLC
#SERIAL_DEVICE = Name of serial line
#SERIAL_SPEED  = Communication speed for serial line
#SERIAL_RTS    = Number of GPIO pin for flow control. If not set, hardware flow control will be used.
#SHM_NAME      = Name of shared module (library *.dll or *.so)
#SHM_SOCKET    = Number of socket for connection to shared module
#SHM_PORT      = Number of port for connection to shared module
#PUBFILE_CRC   = Turn On/Off the CRC check of public file. [Yes/No]
#PUBFILE_WRITE = Turn On/Off the write public file to local disk. [Yes/No]
#PUBFILE       = Name of public file
#PUBFILE_FIXED = Name of fixed public file

[iFoxtrot]

IPADDR        = 192.168.134.176
SERVER_PORT   = 5010
PUBFILE_CRC   = Yes
PUBFILE_WRITE = No
PUBFILE_FIXED = ../../etc/teco/FIXED_Foxtrot.pub
PUBFILE       = //iFoxtrot.pub

#[Foxtrot]

#IPADDR        = 192.168.134.177
#SERVER_PORT   = 5011
#PUBFILE_CRC   = Yes
#PUBFILE_WRITE = No
#PUBFILE_FIXED = FIXED_Foxtrot.pub
#PUBFILE       = //www/webmaker.pub

#[TC700]

#IPADDR        = 192.168.134.178
#SERVER_PORT   = 5012
#PUBFILE_CRC   = Yes
#PUBFILE_WRITE = No
#PUBFILE_FIXED = FIXED_TC700.pub
#PUBFILE       = //www/webmaker.pub

#[TC700 RS232]

#SERIAL_DEVICE = /dev/ttyS0
#SERIAL_SPEED  = 115200
#SERVER_PORT   = 5013
#PUBFILE_CRC   = Yes
#PUBFILE_WRITE = No
#PUBFILE_FIXED = FIXED_TC700.pub
#PUBFILE       = //www/webmaker.pub

#[SoftPLC]

#SERVER_PORT   = 5014
#SHM_NAME      = ShmSrv.dll
#SHM_SOCKET    = 0
#SHM_PORT      = 5
#PUBFILE_CRC   = Yes
#PUBFILE_WRITE = No
#PUBFILE_FIXED = FIXED_SoftPLC.pub
#PUBFILE       = //www/webmaker.pub

